<!DOCTYPE html>
<html>

<div style="background-color: #A2CDCF;">
    <header>
        <title>PROYECTO FINAL</title>
      <img class="img" src="flor.png">
      <h1 class="tes">PROYECTO FINAL</h1>
      <h3 class="tes">Liz Medel - Desarrollo de Sistemas en Internet</h3>
    </header>
      <body style="background-color: #E0F2F2;">
        <center>
          <button class="button" onclick="location.href='agenda/indexagen.html'">Agenda</button><br>
        <button class="button" onclick="location.href='calculadora/indexcal.html'">Calculadora</button><br>
        <button class="button" onclick="location.href='cine/indexFlex.html'">Cine</button><br>
        <button class="button" onclick="location.href='conciertos/indexCon.html'">Conciertos</button><br>
        <button class="button" onclick="location.href='disney4/indexdisney.html'">Disney</button>
        <button class="button" onclick="location.href='tienda/indextienda.html'">Tienda</button>
        <button class="button" onclick="location.href='twitter5/indextwitter.html'">Twitter</button>
        </center> 
      </body>

</div>
    <footer>
Frida Ximena Davalos Gomez
    </footer>
</html>



<style type="text/css">

     .button {
    background-color: #white; /* Green */    
    color: black;
    height: 40px;
    margin-bottom: 20px;
    text-align: center;
    width: 60%;
    font-size: 20px;
    border-radius: 10px;
    webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.button:hover{
background-color: #006266; /* Green */
    color: white;
}
.img{    
align-items: center;
margin-left: 25%;
border-radius: 50%;
width: 50%;
height: 25%;
}
.tes{
text-align: center;

}
body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    display:flex;
    font-size: 16px;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

}



footer {
  text-align: center;
  color:#7E90F8;
  opacity: .5;
  margin-top: 100px;
}



</style>